:root{
    --secondary:#ffa500;
    --dark:#333;
    --light:#fff;
}
*::selection{
    background-color: var(--secondary);
}
section{
    padding:18px 9%;
}

/* headings */

.heading{
    text-align: center;
    padding: 30px 0;
}
.heading span{
    font-size: 50px;
    background-color: rgba(225,165,0,0.2);
    color: var(--secondary);
    border-radius: 8px;
    padding: 3px 16px;
}
.heading  span.space{
    background: none;
}
   

/* buttons  */

.btn {
    width:48px;
    height: 48px;
    padding: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border: 0px;
    font-size: 18px;
    color: var(--light);
    background-color: var(--secondary);
}
.btn:hover{
    background-color: ;
    color: var(--light);
}
/* header */

.navbar ul{
    float:right;
    list-style: none;
}
.navbar ul li{
    display: inline-block;
    line-height: 50px;
}
.navbar ul li a{
    text-decoration: none;
    color: var(--light);
    font-weight: 900;
    text-transform: capitalize;
    padding: 8px 20px;
    font-size: 24px;
    margin-top: 0;
}
.navbar ul li a:hover{
    color: var(--secondary);
}
.navbar a i{
    color: #fff;
    font-size: 35px;
    font-weight: 900;
    margin-right: 25px;
}
.navbar a i:hover{
    color: #d4ae03;
}
    
/* hero header */
.hero-header{
    background: linear-gradient(rgba(5, 5, 5, 0.7),rgba(7, 7, 7, 0.7)),url(../images/Beautiful-places-in-Pakistan.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    
}

/* packages */

.packages .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.packages .box-container .box{
    flex:1 1 30rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:0 1rem 2rem rgba(0,0,0,1);
    height: 450px;
}

.packages .box-container .box img{
    height: 200px;
    width: 100%;
    object-fit: cover;
}

/* book now */

.book{
    background:url(../images/travel.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;  
    opacity: 0.9;
}
.book form label{
    font-size: 20px;
    font-weight: 800px;
}

/*  services  */

.services .custom_card{
    border-radius: 8px;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 1);
    height: 350px;
}
.services i{
    font-size: 50px;
}


/* Gallery */
#Gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
#Gallery .box-container .box{
    flex:1 1 30rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:0 1rem 2rem rgba(0,0,0,1);

}
#Gallery .box-container .box img{
    height: 300px;
    width: 100%;
    object-fit: cover;
}


/* blog */

.blog .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.blog .box-container .box{
    flex:1 1 30rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:0 1rem 2rem rgba(0,0,0,1);
    height: 450px;
}
.blog .box-container .box img{
    height: 100px;
    width: 100%;
    object-fit: cover;
    height: 200px;
}

#blogbox p{
    max-width: 800px;
    background: #fff;
    padding: 20px;
    font-size: 20px;
    border-radius: 8px;
    box-shadow: 16px 18px 10px rgba(0,0,0,0.1);
    line-height: 1.6;
    
}
#blogbox h1{
    text-decoration:underline;
}
#blogbox #side p{
    box-shadow:0 1rem 2rem rgba(0,0,0,1);
}



/* privacy policy */

#privacybox {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
#privacybox  p{
    /* max-width: 800px; */
    background: #fff;
    padding: 20px;
    font-size: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    line-height: 1.6;
}

/* terms and conditions */

.terms  span{
    font-size: 40px;
}

#termsbox  {
    display: block;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
#termsbox  p{
    /* max-width: 800px; */
    background: #fff;
    padding: 20px;
    font-size: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    line-height: 1.6;
}

/* about us */
 
.about_us{
    background:url(../images/p1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;  
    opacity: 0.9;
}

.custom_section{
    padding-top: 100px;
    padding-bottom: 100px;
}
.custom_section img{
    opacity: 1px;
}

/* contact */

.contact #form{
    flex:1 1 30rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:0 1rem 2rem rgba(0,0,0,1);
    height: 600px; 
}
.contact #img{
    width: 500px;
    height: 400px;
}

/* footer */

.footer a{
    color:var(--light);
    text-decoration: none;
}
.footer a:hover{
    color: var(--secondary);

}
@media(max-width:1360px){
    .navbar a i{
        font-size:30px;
    }
    .navbar ul li a{
        font-size: 18px;
    }
}

@media(max-width:1143px){
    .navbar ul li a{
        font-size: 14px;
    }
    #blogbox #side{
        display: none;
    }
    .navbar a i{
        font-size: 26px;
    }
}

@media(max-width:1000px){
    .navbar ul li a{
        display: none;
    }
    .navbar a i{
        font-size: 26px;
    }
    .navbar img{
        height: 100px;
        width: 300px;
    }
    #blogbox #side{
        display: none;
    }
}

@media(max-width:723px){
    .navbar ul li a{
        display: none;
    }
    .navbar a i{
        font-size: 24px;
    }
    .navbar img{
        height: 100px;
        width: 200px;
    }
    .heading span{
        font-size: 30px;
        background-color: rgba(225,165,0,0.2);
        color: var(--secondary);
        border-radius: 8px;
        padding: 3px 16px;
    }
}
@media(max-width:580px){
    .navbar img{
        height: 20px;
        width: 50px;
    }
    .heading span{
        font-size:14px;
        font-weight: 200px;
        background-color: rgba(225,165,0,0.2);
        color: var(--secondary);
        border-radius: 8px;
        padding: 3px 10px;
    }
    .blog .box-container .box{
        flex:1 1 30rem;
        border-radius: 8px;
        overflow: hidden;
        box-shadow:0 1rem 2rem rgba(0,0,0,1);
        height: 550px;
    }
    .packages .box-container .box{
        flex:1 1 30rem;
        border-radius: 8px;
        overflow: hidden;
        box-shadow:0 1rem 2rem rgba(0,0,0,1);
        height: 500px;
    }
}

